<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<st <title>
			</title>
			<style>
			
			.img1 {
				-webkit-filter: saturate(2);
				animation: donghua 4s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
			}
			@keyframes donghua {
				from {
					-webkit-filter: saturate(1);
					-webkit-filter: contrast(2);
					transform: rotate(0deg);
				}
				
				to {
					-webkit-filter: saturate(0);
					-webkit-filter: contrast(0);
					transform: rotate(360deg);
				}
			}
			.img2 {
				-webkit-filter: sepia(1);
				animation: donghua2 4s;
				animation-iteration-count: infinite;
				animation-direction: reverse;
			}
			@keyframes donghua2 {
				from {
					-webkit-filter: sepia(1);
					-webkit-filter: blur(0px);
					transform: rotate(0deg);
				}
				
				to {
					-webkit-filter: sepia(0);
					-webkit-filter: blur(50px);
					transform: rotate(360deg);
				}
			}
			
			</style>

			<body>
				<img class="img1" src="img/1.jpeg">
				<img class="img2" src="img/1.jpeg">
			</body>

</html>